apply plugin: "maven-publish"

if (System.getenv("JITPACK") == "true") {
    afterEvaluate {
        publishing {
            repositories {
                it.mavenLocal()
            }
            publications {
                jitpack(MavenPublication) {
                    from components.java
                    groupId = "com.github.Zhupff.Instances"
                    artifactId = project.name
                }
            }
        }
    }
}