# Instances

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/zhupff/instances/: InstanceLoader.kt  InstanceOf.kt
compiler/: build.gradle
compiler/src/main/java/zhupff/instances/: APT.kt  KSP.kt
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/zhupff/instances/: MainActivity.kt
sample/src/main/res/drawable/: logo.xml
