// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.1.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.0" apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0" apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.0" apply false
    id "com.google.devtools.ksp" version "1.7.0-1.0.6" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}