apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"

dependencies {
    implementation project(":api")
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6"
}

afterEvaluate {
    publishing {
        repositories {
            it.mavenLocal()
        }
        publications {
            jitpack(MavenPublication) {
                from components.java
                groupId = "com.github.Zhupff.Instances"
                artifactId = project.name
                version = "main-SNAPSHOT"
            }
        }
    }
}